Package                 Version
----------------------- --------
anaconda-anon-usage     0.4.4
archspec                0.2.3
asgiref                 3.8.1
boltons                 23.0.0
Brotli                  1.0.9
certifi                 2024.2.2
cffi                    1.16.0
charset-normalizer      2.0.4
colorama                0.4.6
conda                   24.4.0
conda-content-trust     0.2.0
conda-libmamba-solver   24.1.0
conda-package-handling  2.2.0
conda_package_streaming 0.9.0
cryptography            42.0.5
distro                  1.9.0
Django                  5.0.6
djangorestframework     3.15.2
idna                    3.7
jsonpatch               1.33
jsonpointer             2.1
libmambapy              1.5.8
menuinst                2.0.2
packaging               23.2
pip                     24.0
platformdirs            3.10.0
pluggy                  1.0.0
pycosat                 0.6.6
pycparser               2.21
PySocks                 1.7.1
requests                2.31.0
ruamel.yaml             0.17.21
setuptools              69.5.1
sqlparse                0.5.0
tqdm                    4.66.2
truststore              0.8.0
tzdata                  2024.1
urllib3                 2.1.0
wheel                   0.43.0
win-inet-pton           1.1.0
zstandard               0.22.0
